# Nombre de la aplicación
spring.application.name=api
server.port=8080

spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=oyAPTkKBlwJpzGjiihnxDsZczEqkcpwk

# Configuración JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
