server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/rumbobici
spring.datasource.username=root
spring.datasource.password=Sql..123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
